# AudiobookTool-apk

./: .flake8  README.md  pyproject.toml
.github/workflows/: build-android.yml  format.yml  release.yml  test.yml
android/app/: build.gradle
backend/: .flake8  log.py  requirements.txt  serverV2.py
frontend/: index.html  log_monitor.html
scripts/: create-android-project.sh  deploy.sh  update_version.py
